349. Intersection of Two Arrays
Easy
4.4K
2.1K
Companies

Given two integer arrays nums1 and nums2, return an array of their intersection. Each element in the result must be unique and you may return the result in any order.

 

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]

Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [9,4]
Explanation: [4,9] is also accepted.

 

Constraints:

    1 <= nums1.length, nums2.length <= 1000
    0 <= nums1[i], nums2[i] <= 1000
    
    O(n) solution

import java.util.*;
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        ArrayList<Integer> list = new ArrayList<>();
        HashMap<Integer,Integer> HM = new HashMap<Integer,Integer>();
        for(int ele : nums1){
            if(HM.containsKey(ele)){
                int prev=HM.get(ele);
                HM.put(ele,prev+1);
            }else{
                HM.put(ele,1);
            }
        }
        //System.out.println(HM);
        for(int ele:nums2){
            if(HM.containsKey(ele) && HM.get(ele)>0){
                list.add(ele);
                HM.put(ele,0);
            }
        }
       // System.out.println(list);
        
        int[] ans = new int[list.size()];
        for(int i=0;i<ans.length;i++){
            ans[i]=list.get(i);
        }
        return ans;

    }
}
